{
  "name": "cockpit-api",
  "private": true,
  "version": "0.1.0",
  "description": "Northware Cockpit Strapi Backend",
  "scripts": {
    "dev": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-graphql": "^4.15.0",
    "@strapi/plugin-i18n": "4.15.0",
    "@strapi/plugin-users-permissions": "4.15.0",
    "@strapi/strapi": "4.15.0",
    "better-sqlite3": "8.6.0"
  },
  "strapi": {
    "uuid": "9722ad82-9bdd-4380-bcbe-7b2ea111dc8e"
  },
  "engines": {
    "node": ">=16.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
