{
  "compilerOptions": {
    "baseUrl": "src/",
    "paths": {
      "@/theme/*": ["theme/*"],
      "@/content-components/*": ["content-components/*"],
      "@/helpers/*": ["helpers/*"]
    }
  }
}
